{
  "framework": "nextjs",
  "installCommand": "npx pnpm@9 install --filter web --no-frozen-lockfile",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=4096' next build",
  "outputDirectory": ".next"
}
